<!DOCTYPE html>
<head>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #5672;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: black;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.primero{
  background-image: url("https://tse3.mm.bing.net/th?id=OIP.8a85TOpUG-amSABw5JFYSQHaEK&pid=Apig");
}
.segundo{
  background-image: url("https://i.ytimg.com/vi/jdM-k-9ESSo/maxresdefault.jpg");
}
.postre{
  background-image: url("https://tse3.mm.bing.net/th?id=OIP.jntTpeB1wnZJA6UGChsb2gHaEK&pid=Api");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}
</style>
</head>
<body>
<h1>El chiringuito de Candela</h1>
<div class="primero">
<p>Salmorejo 3€.<br />
<small>El salmorejo es una crema servida habitualmente como primer plato. Su elaboración es muy sencilla e incluye un majado o triturado de miga de pan, ajo, aceite de oliva virgen extra, sal y tomates.</small> </p>
</div>
<div class="segundo">
<p>Tortilla de patatas 5€.<br />
<small>La tradicional receta de tortilla de patatas o tortilla española, un plato básico de la cocina española a base de patatas, huevo y cebolla.</small>
</p>
</div>
<div class="postre">
<p>arroz con leche 2.5€.<br />
<small>El arroz con leche es un postre típico de la gastronomía de múltiples países, a base de arroz y leche.</small>
</p>
</div>
</body>
